{
  "name": "pingu-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev:gateway": "pnpm --dir apps/antigravity-gateway dev",
    "gateway:start": "pnpm --dir apps/antigravity-gateway start",
    "gateway:stop": "pnpm --dir apps/antigravity-gateway stop",
    "gateway:restart": "pnpm --dir apps/antigravity-gateway restart-daemon",
    "gateway:status": "pnpm --dir apps/antigravity-gateway status",
    "gateway:logs": "pnpm --dir apps/antigravity-gateway logs",
    "dev:antigravity-gateway": "pnpm --dir apps/antigravity-gateway dev",
    "dev:desktop": "pnpm --dir apps/desktop dev",
    "dev:portal": "pnpm --dir apps/portal dev",
    "dev:eva-blog": "pnpm --dir apps/eva-blog dev",
    "dev:eva-blog-admin": "pnpm --dir apps/eva-blog-admin dev",
    "dev:eva-blog-status": "pnpm --dir apps/eva-blog-status dev",
    "build": "pnpm -r build",
    "build:gateway": "pnpm --dir apps/antigravity-gateway build",
    "build:antigravity-gateway": "pnpm --dir apps/antigravity-gateway build",
    "build:desktop": "pnpm --dir apps/desktop build",
    "build:portal": "pnpm --dir apps/portal build",
    "build:eva-blog": "pnpm --dir apps/eva-blog build",
    "build:eva-blog-admin": "pnpm --dir apps/eva-blog-admin build",
    "build:eva-blog-status": "pnpm --dir apps/eva-blog-status build",
    "test:gateway": "pnpm --dir apps/antigravity-gateway test",
    "test:antigravity-gateway": "pnpm --dir apps/antigravity-gateway test",
    "test:eva-blog": "pnpm --dir apps/eva-blog test",
    "test:eva-blog-admin": "pnpm --dir apps/eva-blog-admin test",
    "verify:gateway": "pnpm --dir apps/antigravity-gateway verify",
    "verify:antigravity-gateway": "pnpm --dir apps/antigravity-gateway verify",
    "verify:eva-blog": "pnpm --dir apps/eva-blog verify",
    "verify:eva-blog-admin": "pnpm --dir apps/eva-blog-admin verify",
    "test:eva-blog-status": "pnpm --dir apps/eva-blog-status test",
    "verify:eva-blog-status": "pnpm --dir apps/eva-blog-status verify",
    "login:antigravity-gateway": "pnpm --dir apps/antigravity-gateway run login",
    "tauri": "pnpm --dir apps/desktop tauri",
    "test:desktop": "pnpm --dir apps/desktop test",
    "check:vps": "PYTHONPYCACHEPREFIX=.local/test-dist/pycache python3 -m compileall -q ops/vps",
    "test:gate": "python3 -m unittest ops.vps.tests.test_pingu_gate",
    "test:vps": "python3 ops/vps/tests/run.py",
    "test:vps:all": "python3 ops/vps/tests/run.py --all",
    "vps:controls": "bash ops/vps/runtime-controls.sh",
    "audit:vps": "bash ops/vps/audit-remote.sh",
    "vps:backup": "python3 ops/vps/vps.py backup",
    "vps:list": "python3 ops/vps/vps.py list",
    "vps:status": "python3 ops/vps/vps.py status",
    "vps:recover": "python3 ops/vps/vps.py recover",
    "vps:deploy": "python3 ops/vps/vps.py deploy",
    "test:vps:migration": "python3 -m unittest ops.vps.tests.test_pingu_snapshot ops.vps.tests.test_pingu_backup ops.vps.tests.test_vps_migration",
    "debug:proxy:status": "pnpm --dir apps/desktop debug:proxy:status",
    "debug:proxy:prepare": "pnpm --dir apps/desktop debug:proxy:prepare",
    "debug:proxy:start": "pnpm --dir apps/desktop debug:proxy:start",
    "check:config": "pnpm --dir apps/desktop check:config",
    "test:routing": "pnpm --dir apps/desktop test:routing",
    "verify:routing": "pnpm --dir apps/desktop verify:routing"
  }
}
